<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xkd-dO-rfj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="homeVC" customModule="LCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-uX-Dm7" userLabel="TopNavView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvV-uK-OfM">
                                        <rect key="frame" x="92.5" y="28" width="190" height="52"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="tNi-4d-q0S"/>
                                            <constraint firstAttribute="height" constant="52" id="tbE-27-O3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-9s-Asa">
                                        <rect key="frame" x="335" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="972-Cl-rML"/>
                                            <constraint firstAttribute="height" constant="30" id="Vu4-YI-aPg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="menu_icon"/>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9Q-0w-PKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.36078431372549019" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5sV-9s-Asa" secondAttribute="bottom" constant="10" id="5eq-sT-y4g"/>
                                    <constraint firstAttribute="trailing" secondItem="5sV-9s-Asa" secondAttribute="trailing" constant="10" id="KDP-0v-hVf"/>
                                    <constraint firstAttribute="height" constant="90" id="Kab-wR-P3m"/>
                                    <constraint firstAttribute="bottom" secondItem="MvV-uK-OfM" secondAttribute="bottom" constant="10" id="Nee-li-ptI"/>
                                    <constraint firstItem="MvV-uK-OfM" firstAttribute="centerX" secondItem="MDW-uX-Dm7" secondAttribute="centerX" id="nd0-uf-sOF"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="top" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-fx-L5d">
                                <rect key="frame" x="0.0" y="90" width="375" height="56"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.51372549019607838" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Jfr-LY-6fJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.20392156862745098" green="0.35686274509803922" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-O4-gfC">
                                <rect key="frame" x="16" y="151" width="343" height="516"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2196078431372549" green="0.50980392156862742" blue="0.72941176470588232" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="187" id="1L0-Es-fLE">
                                        <rect key="frame" x="0.0" y="28" width="343" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1L0-Es-fLE" id="xSC-jp-gP7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.2196078431372549" green="0.50980392156862742" blue="0.72941176470588232" alpha="0.50299657534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-7h-dYX" userLabel="ViewBtn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="DarkViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8E-q6-9yu"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-uK-TpX">
                                <rect key="frame" x="275" y="0.0" width="100" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menueCurv" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-At-lhg">
                                        <rect key="frame" x="-62" y="0.0" width="164" height="667"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="dCp-6R-Id9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="S91-hm-5V0">
                                        <rect key="frame" x="35" y="80" width="30" height="240"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-MK-li0">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IVa-Cp-OBb"/>
                                                    <constraint firstAttribute="width" constant="30" id="kIe-fF-grI"/>
                                                </constraints>
                                                <state key="normal" image="Home_icon"/>
                                                <connections>
                                                    <action selector="homeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98p-NH-Etu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-uw-j4R">
                                                <rect key="frame" x="0.0" y="70" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nob-Jj-fxB"/>
                                                    <constraint firstAttribute="width" constant="30" id="jn4-7g-YWb"/>
                                                </constraints>
                                                <state key="normal" image="account_icon"/>
                                                <connections>
                                                    <action selector="profileBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohM-iU-7Xg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-lh-o4u">
                                                <rect key="frame" x="0.0" y="140" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8kM-tP-wWo"/>
                                                    <constraint firstAttribute="height" constant="30" id="pqw-TB-o5N"/>
                                                </constraints>
                                                <state key="normal" image="Share_icon"/>
                                                <connections>
                                                    <action selector="ourAccountsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg9-tK-Rnv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-qK-X86">
                                                <rect key="frame" x="5" y="210" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GpG-qB-64O"/>
                                                    <constraint firstAttribute="width" constant="20" id="uzB-Tz-1oe"/>
                                                </constraints>
                                                <state key="normal" image="more_icon"/>
                                                <connections>
                                                    <action selector="moreInfoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAi-rW-FaP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-wc-1IL">
                                        <rect key="frame" x="20" y="612" width="60" height="35"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tll-Ra-KK2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="FTC"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YyQ-At-lhg" secondAttribute="bottom" id="7W6-oR-the"/>
                                    <constraint firstAttribute="bottom" secondItem="qQJ-wc-1IL" secondAttribute="bottom" constant="20" id="9Vm-rb-4PB"/>
                                    <constraint firstItem="S91-hm-5V0" firstAttribute="centerX" secondItem="JtB-uK-TpX" secondAttribute="centerX" id="JL3-qf-rbs"/>
                                    <constraint firstAttribute="width" constant="100" id="Ld3-az-R4O"/>
                                    <constraint firstAttribute="trailing" secondItem="YyQ-At-lhg" secondAttribute="trailing" constant="-2" id="TIa-MZ-98o"/>
                                    <constraint firstItem="YyQ-At-lhg" firstAttribute="top" secondItem="JtB-uK-TpX" secondAttribute="top" id="g7F-qx-Hfg"/>
                                    <constraint firstItem="S91-hm-5V0" firstAttribute="top" secondItem="JtB-uK-TpX" secondAttribute="top" constant="80" id="jbA-f3-nx7"/>
                                    <constraint firstAttribute="trailing" secondItem="qQJ-wc-1IL" secondAttribute="trailing" constant="20" id="krO-vl-Xt4"/>
                                    <constraint firstItem="qQJ-wc-1IL" firstAttribute="leading" secondItem="JtB-uK-TpX" secondAttribute="leading" constant="20" id="vND-5l-55q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9hI-O4-gfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2mN-WV-Gsi"/>
                            <constraint firstAttribute="bottom" secondItem="JtB-uK-TpX" secondAttribute="bottom" id="53w-Sm-dTH"/>
                            <constraint firstItem="9hI-O4-gfC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7G0-9Z-vPM"/>
                            <constraint firstItem="TJu-7h-dYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9DO-5l-IBq"/>
                            <constraint firstItem="TJu-7h-dYX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dqm-ir-glx"/>
                            <constraint firstItem="MDW-uX-Dm7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jai-fd-V3e"/>
                            <constraint firstItem="j9M-fx-L5d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MiD-Yb-9xV"/>
                            <constraint firstItem="j9M-fx-L5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N0i-pc-AQK"/>
                            <constraint firstAttribute="trailing" secondItem="JtB-uK-TpX" secondAttribute="trailing" id="TvM-EL-KGd"/>
                            <constraint firstItem="JtB-uK-TpX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bnu-CT-u2m"/>
                            <constraint firstAttribute="bottom" secondItem="TJu-7h-dYX" secondAttribute="bottom" id="d7U-8h-t0o"/>
                            <constraint firstItem="9hI-O4-gfC" firstAttribute="top" secondItem="j9M-fx-L5d" secondAttribute="bottom" constant="5" id="dMj-5D-6T6"/>
                            <constraint firstItem="MDW-uX-Dm7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eSA-DC-Awy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hI-O4-gfC" secondAttribute="trailing" constant="16" id="fCe-tf-Vrq"/>
                            <constraint firstItem="j9M-fx-L5d" firstAttribute="top" secondItem="MDW-uX-Dm7" secondAttribute="bottom" id="hiV-BR-Hhi"/>
                            <constraint firstAttribute="trailing" secondItem="TJu-7h-dYX" secondAttribute="trailing" id="uv0-8Y-SKI"/>
                            <constraint firstItem="MDW-uX-Dm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0O-c4-ttO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CurveImageView" destination="YyQ-At-lhg" id="1fI-oB-eXX"/>
                        <outlet property="menuView" destination="JtB-uK-TpX" id="c4P-KQ-cHb"/>
                        <outlet property="screenCoverdBtn" destination="TJu-7h-dYX" id="X95-eI-ybC"/>
                        <segue destination="BAE-0v-GpL" kind="presentation" identifier="loginVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="p0P-ZM-a9r"/>
                        <segue destination="VvD-6R-ocg" kind="presentation" identifier="outAccountsVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xie-jS-vSC"/>
                        <segue destination="Crx-qN-nic" kind="presentation" identifier="moreInfoVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="vGH-EF-DSp"/>
                        <segue destination="yZF-rr-dr2" kind="show" identifier="profileVC" id="4Jv-ZV-9bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="98.50074962518741"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="jy8-rT-V3p">
            <objects>
                <viewController id="Xkd-dO-rfj" customClass="InitialVC" customModule="LCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvU-4a-sg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LC_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-iQ-dMv">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="tintColor" red="0.14901960784313725" green="0.36078431372549019" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="K54-xf-g6a"/>
                                    <constraint firstAttribute="width" constant="300" id="PNQ-UO-ekE"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-4q-xrq">
                                <rect key="frame" x="162.5" y="553.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4RU-sb-VBp"/>
                                    <constraint firstAttribute="width" constant="50" id="nMp-Y8-BGu"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdu-4q-xrq" firstAttribute="top" secondItem="rbu-iQ-dMv" secondAttribute="bottom" constant="70" id="TCQ-DB-yxp"/>
                            <constraint firstItem="fdu-4q-xrq" firstAttribute="centerX" secondItem="rbu-iQ-dMv" secondAttribute="centerX" id="gCj-Dp-oqJ"/>
                            <constraint firstItem="rbu-iQ-dMv" firstAttribute="centerY" secondItem="VvU-4a-sg7" secondAttribute="centerY" id="rjq-g6-GKA"/>
                            <constraint firstItem="rbu-iQ-dMv" firstAttribute="centerX" secondItem="VvU-4a-sg7" secondAttribute="centerX" id="w2v-Kx-jU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfo-02-rSf"/>
                    </view>
                    <connections>
                        <outlet property="acctivityViewicon" destination="fdu-4q-xrq" id="nqG-KK-Vn1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeVC" id="IrO-Hb-hhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDV-Sl-tqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="99"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="XGg-gn-AFr">
            <objects>
                <viewController id="BAE-0v-GpL" customClass="LogInVC" customModule="LCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xG9-AF-itD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-3d-S1V">
                                <rect key="frame" x="20" y="100" width="335" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-IS-7kd" userLabel="UserNameSV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-EH-nzv" userLabel="MemID Txt" propertyAccessControl="localizable">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6PY-v8-0oR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-e3-5dP">
                                        <rect key="frame" x="0.0" y="80" width="335" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="79K-bq-MQu" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89L-g2-bAt" propertyAccessControl="none">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <accessibility key="accessibilityConfiguration" identifier="79K-bq-MQu"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-MH-GMI" customClass="RoundedBtn" customModule="LCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BAE-0v-GpL" eventType="touchUpInside" id="orW-Kp-4iT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-mS-a4z" customClass="RoundedBtn" customModule="LCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="335" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="BAE-0v-GpL" eventType="touchUpInside" id="yIc-iZ-mDC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jvi-e3-5dP" firstAttribute="leading" secondItem="Cp6-3d-S1V" secondAttribute="leading" id="1Ru-yc-qUm"/>
                                    <constraint firstAttribute="trailing" secondItem="Omw-mS-a4z" secondAttribute="trailing" id="2JP-0t-jLe"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7g-IS-7kd" secondAttribute="trailing" id="83v-9O-mp2"/>
                                    <constraint firstItem="yHZ-MH-GMI" firstAttribute="leading" secondItem="Cp6-3d-S1V" secondAttribute="leading" id="AHt-sx-ENP"/>
                                    <constraint firstAttribute="trailing" secondItem="yHZ-MH-GMI" secondAttribute="trailing" id="BHz-8Z-Zak"/>
                                    <constraint firstItem="Q7g-IS-7kd" firstAttribute="leading" secondItem="Cp6-3d-S1V" secondAttribute="leading" id="ZYl-Se-7yg"/>
                                    <constraint firstItem="Omw-mS-a4z" firstAttribute="leading" secondItem="Cp6-3d-S1V" secondAttribute="leading" id="cst-lQ-SQu"/>
                                    <constraint firstAttribute="trailing" secondItem="jvi-e3-5dP" secondAttribute="trailing" id="enY-cd-U7I"/>
                                    <constraint firstItem="Q7g-IS-7kd" firstAttribute="leading" secondItem="Cp6-3d-S1V" secondAttribute="leading" id="qj4-y9-DTg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-3l-ItZ" userLabel="TopNavView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0No-hS-6Hj">
                                        <rect key="frame" x="92.5" y="29" width="190" height="52"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="LRe-L8-l5V"/>
                                            <constraint firstAttribute="width" constant="190" id="Orx-al-IV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.36078431370000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Iti-ed-GAi"/>
                                    <constraint firstItem="0No-hS-6Hj" firstAttribute="centerY" secondItem="kuG-3l-ItZ" secondAttribute="centerY" constant="10" id="LwD-6b-KqU"/>
                                    <constraint firstItem="0No-hS-6Hj" firstAttribute="centerX" secondItem="kuG-3l-ItZ" secondAttribute="centerX" id="UHw-fA-LAh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-1K-Rdj">
                                <rect key="frame" x="40" y="90" width="295" height="21"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7BV-sQ-AEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-qk-t56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e2P-eQ-Ueh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFv-qk-t56" firstAttribute="top" secondItem="xG9-AF-itD" secondAttribute="top" id="02g-o7-hv8"/>
                            <constraint firstItem="JaO-1K-Rdj" firstAttribute="top" secondItem="kuG-3l-ItZ" secondAttribute="bottom" id="DMD-Sd-t3h"/>
                            <constraint firstItem="gNX-IR-l7p" firstAttribute="trailing" secondItem="JaO-1K-Rdj" secondAttribute="trailing" constant="40" id="FR6-Ud-a7n"/>
                            <constraint firstItem="gNX-IR-l7p" firstAttribute="trailing" secondItem="Cp6-3d-S1V" secondAttribute="trailing" constant="20" id="Fyq-H3-na5"/>
                            <constraint firstItem="Cp6-3d-S1V" firstAttribute="leading" secondItem="gNX-IR-l7p" secondAttribute="leading" constant="20" id="H6W-Cf-yYl"/>
                            <constraint firstItem="JaO-1K-Rdj" firstAttribute="leading" secondItem="gNX-IR-l7p" secondAttribute="leading" constant="40" id="Qjy-5T-6NM"/>
                            <constraint firstItem="kuG-3l-ItZ" firstAttribute="trailing" secondItem="gNX-IR-l7p" secondAttribute="trailing" id="Tgm-Go-3ht"/>
                            <constraint firstAttribute="bottom" secondItem="YFv-qk-t56" secondAttribute="bottom" id="gfE-Kq-ZTm"/>
                            <constraint firstItem="kuG-3l-ItZ" firstAttribute="top" secondItem="xG9-AF-itD" secondAttribute="top" id="kIJ-SE-NM3"/>
                            <constraint firstItem="YFv-qk-t56" firstAttribute="leading" secondItem="gNX-IR-l7p" secondAttribute="leading" id="meN-Tg-ijh"/>
                            <constraint firstItem="kuG-3l-ItZ" firstAttribute="leading" secondItem="gNX-IR-l7p" secondAttribute="leading" id="ojn-qF-L73"/>
                            <constraint firstItem="YFv-qk-t56" firstAttribute="trailing" secondItem="gNX-IR-l7p" secondAttribute="trailing" id="pwt-Qh-apT"/>
                            <constraint firstItem="Cp6-3d-S1V" firstAttribute="top" secondItem="kuG-3l-ItZ" secondAttribute="bottom" constant="10" id="sFd-mm-MGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNX-IR-l7p"/>
                    </view>
                    <connections>
                        <outlet property="BGDarkView" destination="e2P-eQ-Ueh" id="w0T-d9-bEf"/>
                        <outlet property="backBtn" destination="Omw-mS-a4z" id="Bzd-6q-NxT"/>
                        <outlet property="erorrLbl" destination="JaO-1K-Rdj" id="WDI-0t-vlV"/>
                        <outlet property="loginBtn" destination="yHZ-MH-GMI" id="x4K-ic-Kvj"/>
                        <outlet property="memIDTxt" destination="KiK-EH-nzv" id="UDK-kW-0Gg"/>
                        <outlet property="passWordTxt" destination="89L-g2-bAt" id="4iy-Ve-Dld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9F-4K-q51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-1169.865067466267"/>
        </scene>
        <!--Out AccountsVC-->
        <scene sceneID="rDr-Fw-FqV">
            <objects>
                <viewController id="VvD-6R-ocg" customClass="outAccountsVC" customModule="LCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7n-hW-7iB" customClass="profileVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-qh-Cyx" userLabel="TopNavView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Our accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-q5-My6">
                                        <rect key="frame" x="92.5" y="28" width="190" height="52"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Lgt-C5-aKV"/>
                                            <constraint firstAttribute="width" constant="190" id="wED-4Z-QAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-1l-0x3">
                                        <rect key="frame" x="8" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DVT-ba-9mj"/>
                                            <constraint firstAttribute="width" constant="30" id="UR5-20-gdk"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow_icon"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="VvD-6R-ocg" eventType="touchUpInside" id="Hdo-bl-xX9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.36078431370000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cgP-q5-My6" firstAttribute="centerX" secondItem="dUK-qh-Cyx" secondAttribute="centerX" id="1O3-kK-gLT"/>
                                    <constraint firstAttribute="height" constant="90" id="84y-fA-Ube"/>
                                    <constraint firstItem="Pcw-1l-0x3" firstAttribute="centerY" secondItem="dUK-qh-Cyx" secondAttribute="centerY" constant="10" id="OVu-dD-T6S"/>
                                    <constraint firstAttribute="bottom" secondItem="cgP-q5-My6" secondAttribute="bottom" constant="10" id="l8d-z4-6cS"/>
                                    <constraint firstItem="Pcw-1l-0x3" firstAttribute="leading" secondItem="dUK-qh-Cyx" secondAttribute="leading" constant="8" id="ph7-aY-Zye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUK-qh-Cyx" firstAttribute="leading" secondItem="Pqv-I5-7Yd" secondAttribute="leading" id="NSY-hC-m6V"/>
                            <constraint firstItem="dUK-qh-Cyx" firstAttribute="top" secondItem="X7n-hW-7iB" secondAttribute="top" id="rI6-0z-RAn"/>
                            <constraint firstItem="dUK-qh-Cyx" firstAttribute="trailing" secondItem="Pqv-I5-7Yd" secondAttribute="trailing" id="v3i-Wz-f0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pqv-I5-7Yd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGm-gx-dyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="355"/>
        </scene>
        <!--More InfoVC-->
        <scene sceneID="f0N-3K-Q3y">
            <objects>
                <viewController id="Crx-qN-nic" customClass="moreInfoVC" customModule="LCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnq-cU-BlX" customClass="profileVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-vV-q92" userLabel="TopNavView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-Gh-7UT">
                                        <rect key="frame" x="92.5" y="28" width="190" height="52"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Nly-AU-mCQ"/>
                                            <constraint firstAttribute="height" constant="52" id="tEj-E1-peX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.36078431370000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="N2g-Gh-7UT" firstAttribute="centerX" secondItem="Pg4-vV-q92" secondAttribute="centerX" id="8HP-bY-qTf"/>
                                    <constraint firstAttribute="bottom" secondItem="N2g-Gh-7UT" secondAttribute="bottom" constant="10" id="EL7-bs-Oia"/>
                                    <constraint firstAttribute="height" constant="90" id="j2N-NW-RMr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-2t-aOo">
                                <rect key="frame" x="8" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4oW-ND-Xsu"/>
                                    <constraint firstAttribute="height" constant="30" id="T5y-3E-2Og"/>
                                </constraints>
                                <state key="normal" image="BackArrow_icon"/>
                                <connections>
                                    <action selector="backBtnPrtessed:" destination="Crx-qN-nic" eventType="touchUpInside" id="Mlj-Xx-LlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pg4-vV-q92" firstAttribute="leading" secondItem="dzs-54-PHL" secondAttribute="leading" id="PtF-QB-ygM"/>
                            <constraint firstItem="Pg4-vV-q92" firstAttribute="trailing" secondItem="dzs-54-PHL" secondAttribute="trailing" id="RT8-aI-lCz"/>
                            <constraint firstItem="Pg4-vV-q92" firstAttribute="top" secondItem="Jnq-cU-BlX" secondAttribute="top" id="V6T-1L-hDi"/>
                            <constraint firstItem="wcH-2t-aOo" firstAttribute="centerY" secondItem="Pg4-vV-q92" secondAttribute="centerY" constant="10" id="eK3-3i-exx"/>
                            <constraint firstItem="wcH-2t-aOo" firstAttribute="leading" secondItem="dzs-54-PHL" secondAttribute="leading" constant="8" id="jxt-WZ-UPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzs-54-PHL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgt-N4-H6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1167"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="49w-xH-vns">
            <objects>
                <viewController id="yZF-rr-dr2" customClass="profileVC" customModule="LCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLC-bj-PzH" customClass="profileVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-4c-OWL" userLabel="TopNavView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beautifulsakura" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-T4-BTR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deR-xE-r5I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KDv-Ht-u4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-cn-qh7">
                                        <rect key="frame" x="10" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jcm-gl-a9p"/>
                                            <constraint firstAttribute="width" constant="50" id="qg2-36-CSc"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow_icon"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="yZF-rr-dr2" eventType="touchUpInside" id="hFR-jy-usW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-sy-adS">
                                        <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CTb-dB-tLn"/>
                                            <constraint firstAttribute="width" constant="100" id="Teb-le-4CW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yousef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-KP-VeQ">
                                        <rect key="frame" x="151.5" y="165" width="72" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.36078431370000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="deR-xE-r5I" firstAttribute="leading" secondItem="1ll-4c-OWL" secondAttribute="leading" id="1WC-zE-faz"/>
                                    <constraint firstItem="Fce-T4-BTR" firstAttribute="top" secondItem="1ll-4c-OWL" secondAttribute="top" id="1mq-5V-zcv"/>
                                    <constraint firstAttribute="trailing" secondItem="Fce-T4-BTR" secondAttribute="trailing" id="4mH-gk-Iqo"/>
                                    <constraint firstItem="KD8-KP-VeQ" firstAttribute="centerX" secondItem="1ll-4c-OWL" secondAttribute="centerX" id="4o5-Q4-5a9"/>
                                    <constraint firstAttribute="bottom" secondItem="deR-xE-r5I" secondAttribute="bottom" id="CPu-hV-UzL"/>
                                    <constraint firstAttribute="height" constant="250" id="GRX-q0-aqM"/>
                                    <constraint firstItem="deR-xE-r5I" firstAttribute="top" secondItem="1ll-4c-OWL" secondAttribute="top" id="IyZ-Qq-fB6"/>
                                    <constraint firstAttribute="bottom" secondItem="Fce-T4-BTR" secondAttribute="bottom" id="d64-49-nD5"/>
                                    <constraint firstItem="ikr-sy-adS" firstAttribute="centerX" secondItem="1ll-4c-OWL" secondAttribute="centerX" id="hQc-Na-LUp"/>
                                    <constraint firstItem="Fce-T4-BTR" firstAttribute="leading" secondItem="1ll-4c-OWL" secondAttribute="leading" id="hSo-Kl-ZZf"/>
                                    <constraint firstItem="ikr-sy-adS" firstAttribute="top" secondItem="1ll-4c-OWL" secondAttribute="top" constant="60" id="k0Y-n4-pPT"/>
                                    <constraint firstAttribute="trailing" secondItem="deR-xE-r5I" secondAttribute="trailing" id="uti-sM-Gsr"/>
                                    <constraint firstItem="KD8-KP-VeQ" firstAttribute="top" secondItem="ikr-sy-adS" secondAttribute="bottom" constant="5" id="wmF-U0-WCP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-QK-hSr">
                                <rect key="frame" x="10" y="258" width="355" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-vk-319">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-LD-XnO">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-N4-Pzf" customClass="RoundedBtn" customModule="LCApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="R5h-g7-w0Y"/>
                                                        </constraints>
                                                        <state key="normal" title="button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-tF-I5M" customClass="RoundedBtn" customModule="LCApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="355" height="50"/>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-Ro-S2G" customClass="RoundedBtn" customModule="LCApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="110" width="355" height="50"/>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RsV-Ro-S2G" firstAttribute="leading" secondItem="vbe-LD-XnO" secondAttribute="leading" id="F0y-uo-jmj"/>
                                                    <constraint firstAttribute="trailing" secondItem="RsV-Ro-S2G" secondAttribute="trailing" id="MuH-Tf-GDW"/>
                                                    <constraint firstAttribute="trailing" secondItem="HNG-tF-I5M" secondAttribute="trailing" id="Q0O-x0-p3d"/>
                                                    <constraint firstItem="HNG-tF-I5M" firstAttribute="leading" secondItem="vbe-LD-XnO" secondAttribute="leading" id="T8L-TJ-Lys"/>
                                                    <constraint firstItem="kQl-N4-Pzf" firstAttribute="leading" secondItem="vbe-LD-XnO" secondAttribute="leading" id="ckS-8B-lmg"/>
                                                    <constraint firstAttribute="trailing" secondItem="kQl-N4-Pzf" secondAttribute="trailing" id="jXp-my-JNY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vbe-LD-XnO" secondAttribute="trailing" id="Etg-Nt-4Yj"/>
                                            <constraint firstItem="vbe-LD-XnO" firstAttribute="centerX" secondItem="Ylo-vk-319" secondAttribute="centerX" id="Rnw-tK-qC3"/>
                                            <constraint firstItem="vbe-LD-XnO" firstAttribute="leading" secondItem="Ylo-vk-319" secondAttribute="leading" id="X3E-OO-aoe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r3V-mh-CRr" firstAttribute="top" secondItem="W3e-cn-qh7" secondAttribute="bottom" constant="-60" id="0aq-2J-DGS"/>
                            <constraint firstItem="h2d-QK-hSr" firstAttribute="top" secondItem="1ll-4c-OWL" secondAttribute="bottom" constant="8" id="RNV-z8-6ch"/>
                            <constraint firstItem="1ll-4c-OWL" firstAttribute="leading" secondItem="r3V-mh-CRr" secondAttribute="leading" id="cHW-oa-9yO"/>
                            <constraint firstItem="r3V-mh-CRr" firstAttribute="leading" secondItem="W3e-cn-qh7" secondAttribute="trailing" constant="-60" id="dFr-r7-2d6"/>
                            <constraint firstItem="r3V-mh-CRr" firstAttribute="trailing" secondItem="h2d-QK-hSr" secondAttribute="trailing" constant="10" id="pI4-hf-91A"/>
                            <constraint firstAttribute="top" secondItem="1ll-4c-OWL" secondAttribute="top" id="rUi-Yc-bo1"/>
                            <constraint firstItem="r3V-mh-CRr" firstAttribute="trailing" secondItem="1ll-4c-OWL" secondAttribute="trailing" id="t1q-g7-UCZ"/>
                            <constraint firstItem="h2d-QK-hSr" firstAttribute="leading" secondItem="r3V-mh-CRr" secondAttribute="leading" constant="10" id="uiI-RG-Ldn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3V-mh-CRr"/>
                    </view>
                    <connections>
                        <segue destination="PIQ-NJ-LzJ" kind="show" identifier="registerVC" id="PdO-Wn-qUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REC-cr-47Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-435"/>
        </scene>
        <!--RegesterVC-->
        <scene sceneID="Lxf-5M-NMD">
            <objects>
                <viewController id="PIQ-NJ-LzJ" customClass="RegesterVC" customModule="LCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm6-oj-p9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-7C-u6x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BIL-JV-3Rr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EKJ-cP-c0c">
                                <rect key="frame" x="20" y="101" width="335" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-yB-bvb" userLabel="UserNameSV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" restorationIdentifier="headTxt" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Student KSU-ID..." clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-yT-y9m" userLabel="email" propertyAccessControl="none">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Uih-bg-2xR"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-El-BAe">
                                        <rect key="frame" x="0.0" y="75" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password..." clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-4f-yU2" propertyAccessControl="none">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pgx-tV-dVb"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password..." clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-4H-MPP" propertyAccessControl="none">
                                                <rect key="frame" x="169.5" y="0.0" width="165.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hGL-De-Ay4"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bjD-4f-yU2" firstAttribute="leading" secondItem="s0Y-El-BAe" secondAttribute="leading" id="hPK-1n-8aZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qdg-4H-MPP" secondAttribute="trailing" id="vDH-PG-nDA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-3T-M4o">
                                        <rect key="frame" x="0.0" y="150" width="335" height="60"/>
                                        <subviews>
                                            <pickerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-Bk-Rjw" userLabel="TypePik">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-Zd-TOV" userLabel="TypeBtn" customClass="RoundedBtn" customModule="LCApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Choose account type">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="intrestBtnPressed:" destination="PIQ-NJ-LzJ" eventType="touchUpInside" id="AfZ-Wi-e44"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8V0-sk-S5q"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-B6-Qll" customClass="RoundedBtn" customModule="LCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="regesterBtnPressed:" destination="PIQ-NJ-LzJ" eventType="touchUpInside" id="N53-t5-lf2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-og-E55" customClass="RoundedBtn" customModule="LCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="335" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="PIQ-NJ-LzJ" eventType="touchUpInside" id="8as-lE-X5Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MJD-yB-bvb" firstAttribute="leading" secondItem="EKJ-cP-c0c" secondAttribute="leading" id="CDJ-Jo-c7F"/>
                                    <constraint firstItem="dhq-B6-Qll" firstAttribute="leading" secondItem="EKJ-cP-c0c" secondAttribute="leading" id="Jq7-Kc-gTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MJD-yB-bvb" secondAttribute="trailing" id="Neb-AH-uOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dhq-B6-Qll" secondAttribute="trailing" id="OJ9-Db-o95"/>
                                    <constraint firstAttribute="trailing" secondItem="9gI-3T-M4o" secondAttribute="trailing" id="Qst-Yk-xig"/>
                                    <constraint firstItem="NSc-og-E55" firstAttribute="leading" secondItem="EKJ-cP-c0c" secondAttribute="leading" id="YKn-2S-TGJ"/>
                                    <constraint firstItem="NSc-og-E55" firstAttribute="top" secondItem="dhq-B6-Qll" secondAttribute="bottom" constant="20" id="Zfv-U7-V3X"/>
                                    <constraint firstAttribute="trailing" secondItem="NSc-og-E55" secondAttribute="trailing" id="bsW-ku-ubF"/>
                                    <constraint firstAttribute="trailing" secondItem="dhq-B6-Qll" secondAttribute="trailing" id="e5c-uV-SaV"/>
                                    <constraint firstItem="9gI-3T-M4o" firstAttribute="top" secondItem="s0Y-El-BAe" secondAttribute="bottom" constant="20" id="ee1-RR-2S4"/>
                                    <constraint firstItem="9gI-3T-M4o" firstAttribute="leading" secondItem="EKJ-cP-c0c" secondAttribute="leading" id="hfe-Wn-gXo"/>
                                    <constraint firstAttribute="trailing" secondItem="s0Y-El-BAe" secondAttribute="trailing" id="ldm-0o-cvt"/>
                                    <constraint firstItem="MJD-yB-bvb" firstAttribute="top" secondItem="EKJ-cP-c0c" secondAttribute="top" id="nWe-Ua-yIu"/>
                                    <constraint firstItem="dhq-B6-Qll" firstAttribute="leading" secondItem="EKJ-cP-c0c" secondAttribute="leading" id="qXF-Ye-lqX"/>
                                    <constraint firstItem="s0Y-El-BAe" firstAttribute="leading" secondItem="EKJ-cP-c0c" secondAttribute="leading" id="sgx-u1-fJc"/>
                                    <constraint firstItem="dhq-B6-Qll" firstAttribute="top" secondItem="9gI-3T-M4o" secondAttribute="bottom" constant="20" id="uwI-f7-uhG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WH-cB-3nT">
                                <rect key="frame" x="40" y="65" width="295" height="21"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3SA-Iu-NEo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SDL-WQ-ryv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-tG-vsp" userLabel="TopNavView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-7M-Ou9">
                                        <rect key="frame" x="92.5" y="28" width="190" height="52"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="oKB-al-0rI"/>
                                            <constraint firstAttribute="height" constant="52" id="uW1-tQ-MpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.36078431370000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="A4N-kW-DIN"/>
                                    <constraint firstItem="7Ud-7M-Ou9" firstAttribute="centerX" secondItem="UhV-tG-vsp" secondAttribute="centerX" id="YZC-fO-kX2"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ud-7M-Ou9" secondAttribute="bottom" constant="10" id="o7O-0G-1gG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKJ-cP-c0c" firstAttribute="top" secondItem="0WH-cB-3nT" secondAttribute="bottom" constant="15" id="5C0-FI-oNA"/>
                            <constraint firstItem="UhV-tG-vsp" firstAttribute="trailing" secondItem="ncx-mf-h0h" secondAttribute="trailing" id="6bt-nd-FZx"/>
                            <constraint firstItem="Yyi-7C-u6x" firstAttribute="bottom" secondItem="ncx-mf-h0h" secondAttribute="bottom" id="DLf-rL-5zA"/>
                            <constraint firstItem="Yyi-7C-u6x" firstAttribute="top" secondItem="Jm6-oj-p9w" secondAttribute="top" id="OPS-vD-p3N"/>
                            <constraint firstItem="ncx-mf-h0h" firstAttribute="trailing" secondItem="0WH-cB-3nT" secondAttribute="trailing" constant="40" id="Qki-dt-Xaa"/>
                            <constraint firstItem="UhV-tG-vsp" firstAttribute="top" secondItem="Jm6-oj-p9w" secondAttribute="top" id="Shm-96-zAv"/>
                            <constraint firstItem="0WH-cB-3nT" firstAttribute="leading" secondItem="ncx-mf-h0h" secondAttribute="leading" constant="40" id="YUm-MA-9PO"/>
                            <constraint firstItem="EKJ-cP-c0c" firstAttribute="leading" secondItem="ncx-mf-h0h" secondAttribute="leading" constant="20" id="YeK-gf-mtc"/>
                            <constraint firstItem="Yyi-7C-u6x" firstAttribute="leading" secondItem="ncx-mf-h0h" secondAttribute="leading" id="Yfa-LI-3yx"/>
                            <constraint firstItem="Yyi-7C-u6x" firstAttribute="trailing" secondItem="ncx-mf-h0h" secondAttribute="trailing" id="hd2-ka-kwo"/>
                            <constraint firstItem="UhV-tG-vsp" firstAttribute="leading" secondItem="ncx-mf-h0h" secondAttribute="leading" id="ho6-Fh-lvH"/>
                            <constraint firstItem="ncx-mf-h0h" firstAttribute="trailing" secondItem="EKJ-cP-c0c" secondAttribute="trailing" constant="20" id="iPQ-1Z-hZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncx-mf-h0h"/>
                    </view>
                    <connections>
                        <outlet property="BGDarkView" destination="BIL-JV-3Rr" id="Oo6-D2-HMI"/>
                        <outlet property="CancelBtn" destination="NSc-og-E55" id="ChG-oW-Nlj"/>
                        <outlet property="TypeBtn" destination="Jng-Zd-TOV" id="nJp-ta-29B"/>
                        <outlet property="TypePik" destination="jS3-Bk-Rjw" id="PVI-Ej-67r"/>
                        <outlet property="accMemID" destination="GeZ-yT-y9m" id="1R8-hv-EbJ"/>
                        <outlet property="confirmPwdTxt" destination="qdg-4H-MPP" id="awG-IC-cbl"/>
                        <outlet property="emailTxt" destination="GeZ-yT-y9m" id="BjW-aH-Ibl"/>
                        <outlet property="erorrLbl" destination="0WH-cB-3nT" id="RPB-a2-KK0"/>
                        <outlet property="intrestBtn" destination="Jng-Zd-TOV" id="N5S-ok-z3j"/>
                        <outlet property="intrestPik" destination="jS3-Bk-Rjw" id="uVY-eH-PZJ"/>
                        <outlet property="passwordTxt" destination="bjD-4f-yU2" id="EAv-Y1-IwP"/>
                        <outlet property="regesterBtn" destination="dhq-B6-Qll" id="IfW-wH-NAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhm-6C-04b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow_icon" width="235" height="230"/>
        <image name="FTC" width="544" height="315"/>
        <image name="Home_icon" width="217" height="251"/>
        <image name="LC_LOGO" width="144" height="144"/>
        <image name="Profile" width="512" height="512"/>
        <image name="Share_icon" width="242" height="209"/>
        <image name="account_icon" width="200" height="259"/>
        <image name="beautifulsakura" width="469.5" height="312.75"/>
        <image name="menu_icon" width="207" height="221"/>
        <image name="menueCurv" width="228" height="1225"/>
        <image name="more_icon" width="117" height="258"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
